db.url=jdbc:mysql://localhost:3306/service19
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=1234

hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update